vendor_name = ModelSim
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/regist.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/counter.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/edge_det.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/elevator.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/encoder.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/timer.vhd
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/elevator_test.vwf
source_file = 1, E:/ALTERA_PROJECTS/VHDL-LAB2/db/elevator.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/altshift.tdf
design_name = elevator
instance = comp, \CLK~I\, CLK, elevator, 1
instance = comp, \B[1]~I\, B[1], elevator, 1
instance = comp, \B[3]~I\, B[3], elevator, 1
instance = comp, \B[0]~I\, B[0], elevator, 1
instance = comp, \B[2]~I\, B[2], elevator, 1
instance = comp, \RESET~I\, RESET, elevator, 1
instance = comp, \r0|s_out[0]\, r0|s_out[0], elevator, 1
instance = comp, \S~I\, S, elevator, 1
instance = comp, \ed|q\, ed|q, elevator, 1
instance = comp, \ct|s_count[0]\, ct|s_count[0], elevator, 1
instance = comp, \r1|s_out[0]\, r1|s_out[0], elevator, 1
instance = comp, \sense_s~6\, sense_s~6, elevator, 1
instance = comp, \ct|s_count[1]\, ct|s_count[1], elevator, 1
instance = comp, \r1|s_out[1]\, r1|s_out[1], elevator, 1
instance = comp, \r0|s_out[1]\, r0|s_out[1], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[0]\, tim|elapsed_s_rtl_0|dffs[0], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[1]\, tim|elapsed_s_rtl_0|dffs[1], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[2]\, tim|elapsed_s_rtl_0|dffs[2], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[3]\, tim|elapsed_s_rtl_0|dffs[3], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[4]\, tim|elapsed_s_rtl_0|dffs[4], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[5]\, tim|elapsed_s_rtl_0|dffs[5], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[6]\, tim|elapsed_s_rtl_0|dffs[6], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[7]\, tim|elapsed_s_rtl_0|dffs[7], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[8]\, tim|elapsed_s_rtl_0|dffs[8], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[9]\, tim|elapsed_s_rtl_0|dffs[9], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[10]\, tim|elapsed_s_rtl_0|dffs[10], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[11]\, tim|elapsed_s_rtl_0|dffs[11], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[12]\, tim|elapsed_s_rtl_0|dffs[12], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[13]\, tim|elapsed_s_rtl_0|dffs[13], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[14]\, tim|elapsed_s_rtl_0|dffs[14], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[15]\, tim|elapsed_s_rtl_0|dffs[15], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[16]\, tim|elapsed_s_rtl_0|dffs[16], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[17]\, tim|elapsed_s_rtl_0|dffs[17], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[18]\, tim|elapsed_s_rtl_0|dffs[18], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[19]\, tim|elapsed_s_rtl_0|dffs[19], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[20]\, tim|elapsed_s_rtl_0|dffs[20], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[21]\, tim|elapsed_s_rtl_0|dffs[21], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[22]\, tim|elapsed_s_rtl_0|dffs[22], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[23]\, tim|elapsed_s_rtl_0|dffs[23], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[24]\, tim|elapsed_s_rtl_0|dffs[24], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[25]\, tim|elapsed_s_rtl_0|dffs[25], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[26]\, tim|elapsed_s_rtl_0|dffs[26], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[27]\, tim|elapsed_s_rtl_0|dffs[27], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[28]\, tim|elapsed_s_rtl_0|dffs[28], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[29]\, tim|elapsed_s_rtl_0|dffs[29], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[30]\, tim|elapsed_s_rtl_0|dffs[30], elevator, 1
instance = comp, \tim|elapsed_s_rtl_0|dffs[31]\, tim|elapsed_s_rtl_0|dffs[31], elevator, 1
instance = comp, \Equal0~2\, Equal0~2, elevator, 1
instance = comp, \curr_state.state_bit_2~8\, curr_state.state_bit_2~8, elevator, 1
instance = comp, \curr_state.state_bit_2\, curr_state.state_bit_2, elevator, 1
instance = comp, \curr_state.state_bit_1~10\, curr_state.state_bit_1~10, elevator, 1
instance = comp, \curr_state.state_bit_1\, curr_state.state_bit_1, elevator, 1
instance = comp, \curr_state.state_bit_0~12\, curr_state.state_bit_0~12, elevator, 1
instance = comp, \curr_state.state_bit_0\, curr_state.state_bit_0, elevator, 1
instance = comp, \opening_s~7\, opening_s~7, elevator, 1
instance = comp, \opening_s~10\, opening_s~10, elevator, 1
instance = comp, \OPENING~I\, OPENING, elevator, 1
instance = comp, \FLOOR[0]~I\, FLOOR[0], elevator, 1
instance = comp, \TARGET[0]~I\, TARGET[0], elevator, 1
instance = comp, \TARGET[1]~I\, TARGET[1], elevator, 1
instance = comp, \FLOOR[1]~I\, FLOOR[1], elevator, 1
instance = comp, \BUSY~I\, BUSY, elevator, 1
instance = comp, \MOTOR~I\, MOTOR, elevator, 1
instance = comp, \SENSE~I\, SENSE, elevator, 1
